<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Color Experiment</title>
	<style>
		#header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 75px;
			background: #303030;
		}
		#sub-header {
			position: fixed;
			top: 75px;
			left: 0;
			width: 100%;
			height: 40px;
			background: #F0F0F0 ;
		}

		#blueHeader {
			position: relative;
			top: 130px;
			left: 0;
			width: 100%;
			height: 40px;
			background: 000033;
		}

		#blueChart {
			position: relative;
			top: 130px;
			left: 0;
			width: 100%;
		}

		#whiteHeader {
			position: relative;
			top: 150px;
			left: 0;
			width: 100%;
			height: 40px;
			background: 000033;
		}

		#whiteChart {
			position: relative;
			top: 150px;
			left: 0;
			width: 100%;
		}

		#blackHeader {
			position: relative;
			top: 180px;
			left: 0;
			width: 100%;
			height: 40px;
			background: 000033;
		}

		#blackChart {
			position: relative;
			top: 180px;
			left: 0;
			width: 100%;
		}

		#orangeHeader {
			position: relative;
			top: 210px;
			left: 0;
			width: 100%;
			height: 40px;
			background: 000033;
		}

		#orangeChart {
			position: relative;
			top: 210px;
			left: 0;
			width: 100%;
		}

	</style>
</head>
<body>
	<header id="header">
		<h1 style="color:white; text-align:center">Color Experiment</h1>
	</header>
	<main>
		<table id="sub-header">
			<tbody>
				<tr>
					<th style="width: 100%; color: #303030; text-align: center; vertical-align: middle">김성한</th>
				</tr>
			</tbody>
		</table>
		<section id="blueHeader">
			<h2 style="color:#303030; text-align:left">Blue with 40% Opacity</h2>
		</section>
			<table id="blueChart">
				<tbody>
					<tr>
						<td style="text-align: center; color: #ffffff; background-color: #000033; opacity: 0.4">000033</td>
						<td style="text-align: center; color: #ffffff; background-color: #000066; opacity: 0.4">000066</td>
						<td style="text-align: center; color: #ffffff; background-color: #000099; opacity: 0.4">000099</td>
						<td style="text-align: center; color: #ffffff; background-color: #0000CC; opacity: 0.4">0000CC</td>
						<td style="text-align: center; color: #ffffff; background-color: #0000FF; opacity: 0.4">0000FF</td>
					</tr>
					<tr>
						<td style="text-align: center; color: #ffffff; background-color: #003333; opacity: 0.4">003333</td>
						<td style="text-align: center; color: #ffffff; background-color: #003366; opacity: 0.4">003366</td>
						<td style="text-align: center; color: #ffffff; background-color: #003399; opacity: 0.4">003399</td>
						<td style="text-align: center; color: #ffffff; background-color: #0033CC; opacity: 0.4">0033CC</td>
						<td style="text-align: center; color: #ffffff; background-color: #0033FF; opacity: 0.4">0033FF</td>
					</tr>
					<tr>
						<td style="text-align: center; color: #ffffff; background-color: #330033; opacity: 0.4">330033</td>
						<td style="text-align: center; color: #ffffff; background-color: #330066; opacity: 0.4">330066</td>
						<td style="text-align: center; color: #ffffff; background-color: #330099; opacity: 0.4">330099</td>
						<td style="text-align: center; color: #ffffff; background-color: #3300CC; opacity: 0.4">3300CC</td>
						<td style="text-align: center; color: #ffffff; background-color: #3300FF; opacity: 0.4">3300FF</td>
					</tr>
					<tr>
						<td style="text-align: center; color: #ffffff; background-color: #333333; opacity: 0.4">333333</td>
						<td style="text-align: center; color: #ffffff; background-color: #333366; opacity: 0.4">333366</td>
						<td style="text-align: center; color: #ffffff; background-color: #333399; opacity: 0.4">333399</td>
						<td style="text-align: center; color: #ffffff; background-color: #3333CC; opacity: 0.4">3333CC</td>
						<td style="text-align: center; color: #ffffff; background-color: #3333FF; opacity: 0.4">3333FF</td>
					</tr>
				</tbody>
			</table>
		<section id="whiteHeader">
			<h2 style="color:#303030; text-align:left">Totally Opaque White</h2>
		</section>
			<table id="whiteChart">
				<tbody>
					<tr>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: #FFFFFF; opacity: 1.0">#FFFFFF</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: white; opacity: 1.0">white</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: #FFF; opacity: 1.0">#FFF</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: rgb(255,255,255); opacity: 1.0">rgb(255,255,255)</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: rgba(255,255,255,1)">rgba(255,255,255,1)</td>
					</tr>
				</tbody>
			</table>
		<section id="blackHeader">
			<h2 style="color:#303030; text-align:left">Totally Transparent Black</h2>
		</section>
			<table id="blackChart">
				<tbody>
					<tr>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: #000000; opacity: 0">#000000</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: black; opacity: 0">black</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: #000; opacity: 0">#000</td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: rgb(0,0,0); opacity: 0">rgb(0,0,0) </td>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; color: #303030; background-color: rgba(0,0,0,0)">rgba(0,0,0,0)</td>
					</tr>
				</tbody>
			</table>
		<section id="orangeHeader">
			<h2 style="color:#303030; text-align:left">Orange with Same R and G Values</h2>
		</section>
			<table id="orangeChart">
				<tbody>
					<tr>
						<td style="text-align: center; border-style: solid; border-width: 1px; border-color: #E8E8E8; width: 20%; height: 30px; color: #303030; background-color: #E6E605; opacity: 1">E6E605 = Weird Orange?</td>
					</tr>
				</tbody>
			</table>
	</main>
</body>
</html>
