<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>CSS Specificity Priority Level</title>
	<style>
		#header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
			background: #1F3263;
		}
		#title {
			color: #D8B17E;
			text-align: left;
			padding: 10px;
			position: fixed;
			left: 100px;
			top: 200px;
		}
		#sub-header {
			position: fixed;
			top: 300px;
			left: 0;
			width: 100%;
			height: 40px;
			background: #E9E6DF;
		}
		#date {
			position: fixed;
			left: 100px;
			padding: 10px;
			text-align: left;
			vertical-align: middle;
			color: #0D2C4C;
		}
		#author {
			color: #E1D4C6;
			text-align: left;
			padding: 10px;
			position: fixed;
			left: 530px;
			top: 200px;
			font-weight: lighter;
		}
		#sampleHeader {
			position: relative;
			top: 380px;
			left: 100px;
			width: 100%;
			height: 40px;
			background: 000033;
			color: #1F3263;
		}
		#sampleChart {
			position: relative;
			top: 380px;
			left: 100px;
			width: 350px;
		}
		#order {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#sample {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
		}
	</style>
</head>
<body>
	<header id="header">
		<h1 id="title">CSS Specificity Priority Level</h1>
		<h1 id="author">|  김성한</h1>
	</header>
	<main>
		<table id="sub-header">
			<tbody>
				<tr>
					<th id="date">2015.07.27</th>
				</tr>
			</tbody>
		</table>
		<section id="samples">
			<h2 id="sampleHeader">우선 순위 점수 : 0 2 1 3</h2>
		</section>
			<table id="sampleChart">
				<tbody>
					<tr>
						<td id="order">1</td>
						<td id="sample">#popup div #inner ul li .num { }</td>
					</tr>
					<tr>
						<td id="order">2</td>
						<td id="sample">#header nav .menuKeep # ol li { }</td>
					</tr>
					<tr>
						<td id="order">3</td>
						<td id="sample">#main p .first #display table caption { }</td>
					</tr>
				</tbody>
			</table>
	</main>
</body>
</html>
