<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Registration Form</title>
	<style>
		.signUp {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 75px;
			background: #303030;
		}
		.registration {
			position: fixed; 
			top: 130px; 
			left: 20;
			border: 1px solid #999;
			border-radius: 8px;
			box-shadow: 0 0 10px #999;
			width: 300px;
		}

		.blind {
			display: none;
		}

		#popup {
			position: fixed;
			top: 75px;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0);
		}
		#popup fieldset {
			position: absolute;
			top: -300px;
			left: -150px;
			background: #fff;
			width: 300px;
			height: 370px;
			line-height: 30px;
		}
		#popup .inner {
			position: absolute;
			top: 50%;
			left: 50%;
		}

		#popup .submitButton {
			position: absolute;
			top: 390px;
			left: 125px;
			font-weight: bold;
			font-size: 150%;
			text-transform: uppercase;
		}
	</style>
</head>
<header>
	<table class="signUp" title="signUp">
			<tbody>
				<tr>
					<th style="width: 100%; color: #FFFFFF; font-size: 2em; text-align: center; vertical-align: middle">Sign Up</th>
				</tr>
			</tbody>
		</table>
</header>
<form action="http://taegon.kim/form.php" method="POST">
<main id="popup">
	<div class="inner">
		<fieldset class="registration">
		<legend class="blind" width="1px" height="1px">회원가입</legend>
			<div>
				<label for="username">사용자 이름:</label>			
				<input type="text" name="text" id="username" placeholder="Enter your name" size="25" required>
			</div>
			<div>
				<label for="password">비밀번호:</label>
				<input type="password" name="password" id="password" minlength="8" maxlength="20" size="25" placeholder="Please create a password" title="Must be longer than 8 characters" required>
			</div>
			<div>
				<label for="passowrd2">비밀번호 재확인:</label>
				<input type="password" name="password2" id="password2" minlength="8" maxlength="20" size="25" placeholder="Please retype the password" title="This must be the same as the one entered above" required>
			</div>
			<div>
				<label for="email">이메일:</label>
				<input type="email" name="email" id="email" placeholder="Enter a valid email address" size="25" title="You must enter a valid email address" required>
			</div>
			<div>
				<label for="tel">전화번호:</label>
				<input type="tel" name="tel" id="tel" placeholder="Enter your phone number" minlength="9" maxlength="11" size="25" title="Please remember to affix either the area code or the first 3 digits of your mobile phone number" required>
			</div>
			<div>
				<label for="birthday">생년월일:</label>
				<input type="date" name="birthday" id="birthday" title="Please identify your real birthday" required>
			</div>
			<div>
				<label for="gender">성별:</label>
				<input type="radio" name="gender" id="gender1" value="male"><label for="gender1">남성</label>
				<input type="radio" name="gender" id="gender2" value="female"><label for="gender2">여성</label>
			</div>
			<div>
				<label for="gender">주소:</label><br>
				<input type="text" name="street1" id="street1" placeholder="도로명 주소" size="35" required><br>
				<input type="text" name="street2" id="street2" placeholder="상세 주소" size="35" required><br>
				<input type="text" name="city" id="city" placeholder="도시" size="35" required><br>
				<input type="text" name="zip" id="zip" placeholder="우편번호" size="35" required><br>
			</div>
		<div class="submitButton">
			<input type="button" name="submit" value="회원가입">
		</div>
	</div>
	
</main>
	
</form>
</html>
