<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>CSS Font Properties</title>
	<style>
		#header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 300px;
			background: #1F3263;
			opacity: 1;
		}
		#title {
			color: #D8B17E;
			text-align: left;
			padding: 10px;
			position: fixed;
			left: 100px;
			top: 200px;
			opacity: 1;
		}
		#sub-header {
			position: fixed;
			top: 300px;
			left: 0;
			width: 100%;
			height: 40px;
			background: #E9E6DF;
			opacity: 1;
		}
		#date {
			position: fixed;
			left: 100px;
			padding: 10px;
			text-align: left;
			vertical-align: middle;
			color: #0D2C4C;
			opacity: 1;
		}
		#author {
			color: #E1D4C6;
			text-align: left;
			padding: 10px;
			position: fixed;
			left: 400px;
			top: 200px;
			font-weight: lighter;
			opacity: 1;
		}
		#content {
			float: left;
			height: 100%;
			margin-left: 100px;
			margin-top: 350px;
		}
		#fontFamilyHeader {
			width: 100%;
			background: 000033;
			color: #1F3263;
		}
		#fontFamilyChart {
			width: 350px;
		}
		#fontFamilyOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#fontFamilySample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-family: Times New Roman, sans-serif;
		}
		#fontFamilySample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-family: "Goudy Bookletter 1911", serif;
		}
		#fontFamilySample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-family: "DejaVu Sans Mono", monospace;
		}
		#fontFamilySample4 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-family: "Lucida Calligraphy", cursive;
		}
		#fontFamilySample5 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-family: "Herculanum", fantasy;
		}
		#fontStyleHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#fontStyleChart {
			width: 350px;
		}
		#fontStyleOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#fontStyleSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-style: normal;
		}
		#fontStyleSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-style: italic;
		}
		#fontStyleSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-style: oblique;
		}
		#fontWeightHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#fontWeightChart {
			width: 350px;
		}
		#fontWeightOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#fontWeightSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: normal;
		}
		#fontWeightSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: bold;
		}
		#fontWeightSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: lighter;
		}
		#fontWeightSample4 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: bolder;
		}
		#fontWeightSample5 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: 300;
		}
		#fontWeightSample6 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			font-weight: 900;
		}
		#textAlignHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#textAlignChart {
			width: 350px;
		}
		#textAlignOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#textAlignSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-align: left;
		}
		#textAlignSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-align: center;
		}
		#textAlignSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-align: right;
		}
		#textAlignSample4 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-align: justify;
		}
		#textAlignSample5 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-align: justify-all;
		}
		#textDecorationHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#textDecorationChart {
			width: 350px;
		}
		#textDecorationOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#textDecorationSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-decoration: underline;
		}
		#textDecorationSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-decoration: overline;
		}
		#textDecorationSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-decoration: line-through;
		}
		#textDecorationSample4 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-decoration: overline;
			text-decoration-color: black;
		}
		#textDecorationSample5 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-decoration: overline underline;
		}
		#textTransformHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#textTransformChart {
			width: 350px;
		}
		#textTransformOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#textTransformSample1 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-transform: none;
		}
		#textTransformSample2 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-transform: capitalize;
		}
		#textTransformSample3 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-transform: uppercase;
		}
		#textTransformSample4 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-transform: lowercase;
		}
		#letterSpacingHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#letterSpacingChart {
			width: 350px;
		}
		#letterSpacingOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#letterSpacingSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			letter-spacing: 0.3em;
		}
		#letterSpacingSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			letter-spacing: 1em;
		}
		#letterSpacingSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			letter-spacing: -0.05em;
		}
		#letterSpacingSample4 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			letter-spacing: 10px;
		}
		#wordSpacingHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#wordSpacingChart {
			width: 350px;
		}
		#wordSpacingOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#wordSpacingSample1 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			word-spacing: normal;
		}
		#wordSpacingSample2 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			word-spacing: 3px;
		}
		#wordSpacingSample3 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			word-spacing: 15px;
		}
		#wordSpacingSample4 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			word-spacing: 0.3em;
		}
		#textShadowHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#textShadowChart {
			width: 350px;
		}
		#textShadowOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#textShadowSample1 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-shadow: 1px 1px 2px #E9C186;
		}
		#textShadowSample2 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-shadow: #A576B2 2px 5px;
		}
		#textShadowSample3 {
			text-align: center;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
		}
		#whiteSpaceHeader {
			background: 000033;
			color: #1F3263;
			padding-top: 10px;
		}
		#whiteSpaceChart {
			width: 350px;
		}
		#whiteSpaceOrder {
			text-align: center;
			color: white;
			background-color: #FD273D;
			width: 30px;
		}
		#whiteSpaceSample1 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			white-space: normal;
		}
		#whiteSpaceSample2 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			white-space: nowrap;
		}
		#whiteSpaceSample3 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			white-space: pre;
		}
		#whiteSpaceSample4 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			white-space: pre-wrap;
		}
		#whiteSpaceSample5 {
			text-align: left;
			color: #586E81;
			background-color: white;
			padding: 10px;
			border-style: solid; 
			border-width: 1px; 
			border-color: #E9E6DF;
			white-space: pre-line;
		}
	</style>
</head>
<body>
	<header id="header">
		<h1 id="title">CSS Font Properties</h1>
		<h1 id="author">|  김성한</h1>
	</header>
	<main>
		<table id="sub-header">
			<tbody>
				<tr>
					<th id="date">2015.07.27</th>
				</tr>
			</tbody>
		</table>
		<content id="content">
		<section id="fontFamily">
			<h2 id="fontFamilyHeader">Font Families</h2>
		</section>
			<table id="fontFamilyChart">
				<tbody>
					<tr>
						<td id="fontFamilyOrder">1</td>
						<td id="fontFamilySample1">Times New Roman, sans-serif</td>
					</tr>
					<tr>
						<td id="fontFamilyOrder">2</td>
						<td id="fontFamilySample2">"Goudy Bookletter 1911", serif</td>
					</tr>
					<tr>
						<td id="fontFamilyOrder">3</td>
						<td id="fontFamilySample3">"DejaVu Sans Mono", monospace</td>
					</tr>
					<tr>
						<td id="fontFamilyOrder">4</td>
						<td id="fontFamilySample4">"Lucida Calligraphy", cursive</td>
					</tr>
					<tr>
						<td id="fontFamilyOrder">5</td>
						<td id="fontFamilySample5">"Herculanum", fantasy</td>
					</tr>
				</tbody>
			</table>
		<section id="fontStyle">
			<h2 id="fontStyleHeader">Font Styles</h2>
		</section>
			<table id="fontStyleChart">
				<tbody>
					<tr>
						<td id="fontStyleOrder">1</td>
						<td id="fontStyleSample1">normal</td>
					</tr>
					<tr>
						<td id="fontStyleOrder">2</td>
						<td id="fontStyleSample2">italic</td>
					</tr>
					<tr>
						<td id="fontStyleOrder">3</td>
						<td id="fontStyleSample3">oblique</td>
					</tr>
				</tbody>
			</table>
		<section id="fontWeight">
			<h2 id="fontWeightHeader">Font Weight</h2>
		</section>
			<table id="fontWeightChart">
				<tbody>
					<tr>
						<td id="fontWeightOrder">1</td>
						<td id="fontWeightSample1">normal</td>
					</tr>
					<tr>
						<td id="fontWeightOrder">2</td>
						<td id="fontWeightSample2">bold</td>
					</tr>
					<tr>
						<td id="fontWeightOrder">3</td>
						<td id="fontWeightSample3">lighter</td>
					</tr>
					<tr>
						<td id="fontWeightOrder">4</td>
						<td id="fontWeightSample4">bolder</td>
					</tr>
					<tr>
						<td id="fontWeightOrder">5</td>
						<td id="fontWeightSample5">300</td>
					</tr>
					<tr>
						<td id="fontWeightOrder">6</td>
						<td id="fontWeightSample6">900</td>
					</tr>
				</tbody>
			</table>
		<section id="textAlign">
			<h2 id="textAlignHeader">Text Align</h2>
		</section>
			<table id="textAlignChart">
				<tbody>
					<tr>
						<td id="textAlignOrder">1</td>
						<td id="textAlignSample1">left </td>
					</tr>
					<tr>
						<td id="textAlignOrder">2</td>
						<td id="textAlignSample2">center</td>
					</tr>
					<tr>
						<td id="textAlignOrder">3</td>
						<td id="textAlignSample3">right</td>
					</tr>
					<tr>
						<td id="textAlignOrder">4</td>
						<td id="textAlignSample4">this is how "justify" looks. this is how "justify" looks. this is how "justify" looks. this is how "justify" looks. </td>
					</tr>
					<tr>
						<td id="textAlignOrder">5</td>
						<td id="textAlignSample5">this is how "justify-all" looks. this is how "justify-all" looks. this is how "justify-all" looks. this is how "justify-all" looks.</td>
					</tr>
				</tbody>
			</table>
		<section id="textDecoration">
			<h2 id="textDecorationHeader">Text Decoration</h2>
		</section>
			<table id="textDecorationChart">
				<tbody>
					<tr>
						<td id="textDecorationOrder">1</td>
						<td id="textDecorationSample1">underline</td>
					</tr>
					<tr>
						<td id="textDecorationOrder">2</td>
						<td id="textDecorationSample2">overline</td>
					</tr>
					<tr>
						<td id="textDecorationOrder">3</td>
						<td id="textDecorationSample3">line-through</td>
					</tr>
					<tr>
						<td id="textDecorationOrder">4</td>
						<td id="textDecorationSample4">overline black</td>
					</tr>
					<tr>
						<td id="textDecorationOrder">5</td>
						<td id="textDecorationSample5">underline overline</td>
					</tr>
				</tbody>
			</table>
		<section id="textTransform">
			<h2 id="textTransformHeader">Text Transform</h2>
		</section>
			<table id="textTransformChart">
				<tbody>
					<tr>
						<td id="textTransformOrder">1</td>
						<td id="textTransformSample1">normal: Soufflé brownie cookie. Sweet roll croissant cake dessert sweet gingerbread tiramisu icing croissant. Cake cupcake cotton candy icing icing dessert fruitcake caramels icing. Gummi bears cotton candy donut jelly beans oat cake.</td>
					</tr>
					<tr>
						<td id="textTransformOrder">2</td>
						<td id="textTransformSample2">capitalize: Soufflé brownie cookie. Sweet roll croissant cake dessert sweet gingerbread tiramisu icing croissant. Cake cupcake cotton candy icing icing dessert fruitcake caramels icing. Gummi bears cotton candy donut jelly beans oat cake.</td>
					</tr>
					<tr>
						<td id="textTransformOrder">3</td>
						<td id="textTransformSample3">uppercase: Soufflé brownie cookie. Sweet roll croissant cake dessert sweet gingerbread tiramisu icing croissant. Cake cupcake cotton candy icing icing dessert fruitcake caramels icing. Gummi bears cotton candy donut jelly beans oat cake.</td>
					</tr>
					<tr>
						<td id="textTransformOrder">4</td>
						<td id="textTransformSample4">lowercase: Soufflé brownie cookie. Sweet roll croissant cake dessert sweet gingerbread tiramisu icing croissant. Cake cupcake cotton candy icing icing dessert fruitcake caramels icing. Gummi bears cotton candy donut jelly beans oat cake.</td>
					</tr>
				</tbody>
			</table>
		<section id="letterSpacing">
			<h2 id="letterSpacingHeader">Letter Spacing</h2>
		</section>
			<table id="letterSpacingChart">
				<tbody>
					<tr>
						<td id="letterSpacingOrder">1</td>
						<td id="letterSpacingSample1">0.3em0.3em</td>
					</tr>
					<tr>
						<td id="letterSpacingOrder">2</td>
						<td id="letterSpacingSample2">1em1em</td>
					</tr>
					<tr>
						<td id="letterSpacingOrder">3</td>
						<td id="letterSpacingSample3">-0.05em-0.05em</td>
					</tr>
					<tr>
						<td id="letterSpacingOrder">4</td>
						<td id="letterSpacingSample4">10px10px</td>
					</tr>
				</tbody>
			</table>
		<section id="wordSpacing">
			<h2 id="wordSpacingHeader">Word Spacing</h2>
		</section>
			<table id="wordSpacingChart">
				<tbody>
					<tr>
						<td id="wordSpacingOrder">1</td>
						<td id="wordSpacingSample1">[normal] Icing jelly beans caramels.</td>
					</tr>
					<tr>
						<td id="wordSpacingOrder">2</td>
						<td id="wordSpacingSample2">[3px] Icing jelly beans caramels.</td>
					</tr>
					<tr>
						<td id="wordSpacingOrder">3</td>
						<td id="wordSpacingSample3">[15px] Icing jelly beans caramels.</td>
					</tr>
					<tr>
						<td id="wordSpacingOrder">4</td>
						<td id="wordSpacingSample4">[0.3em] Icing jelly beans caramels.</td>
					</tr>
				</tbody>
			</table>
		<section id="textShadowflow">
			<h2 id="textShadowHeader">Text Shadow</h2>
		</section>
			<table id="textShadowChart">
				<tbody>
					<tr>
						<td id="textShadowOrder">1</td>
						<td id="textShadowSample1">1px 1px 2px #E9C186</td>
					</tr>
					<tr>
						<td id="textShadowOrder">2</td>
						<td id="textShadowSample2">#A576B2 2px 5px</td>
					</tr>
					<tr>
						<td id="textShadowOrder">3</td>
						<td id="textShadowSample3">Sweet jelly ice cream tiramisu</td>
					</tr>
				</tbody>
			</table>
		<section id="whiteSpace">
			<h2 id="whiteSpaceHeader">White Space</h2>
		</section>
			<table id="whiteSpaceChart">
				<tbody>
					<tr>
						<td id="whiteSpaceOrder">1</td>
						<td id="whiteSpaceSample1">[normal] Sweet pudding biscuit candy canes powder sweet chocolate bar</td>
					</tr>
					<tr>
						<td id="whiteSpaceOrder">2</td>
						<td id="whiteSpaceSample2">[nowrap] Sweet pudding biscuit candy canes powder sweet chocolate bar</td>
					</tr>
					<tr>
						<td id="whiteSpaceOrder">3</td>
						<td id="whiteSpaceSample3">[pre] Sweet pudding biscuit candy canes powder sweet chocolate bar</td>
					</tr>
					<tr>
						<td id="whiteSpaceOrder">4</td>
						<td id="whiteSpaceSample4">[pre-wrap] Sweet pudding biscuit candy canes powder sweet chocolate bar</td>
					</tr>
					<tr>
						<td id="whiteSpaceOrder">5</td>
						<td id="whiteSpaceSample5">[pre-line] Sweet pudding biscuit candy canes powder sweet chocolate bar</td>
					</tr>
				</tbody>
			</table>
		</content>
	</main>
</body>
</html>
